{
  "name": "MdToMindmap",
  "author": "Koto-Sakura",
  "url": "https://github.com/Koto-Sakura/MdToMindmap",
  "version": "1.0.0",
  "minAppVersion": "3.7.0",
  "kernels": [
    "windows",
    "linux",
    "darwin",
    "all"
  ],
  "backends": [
    "windows",
    "linux",
    "darwin",
    "all"
  ],
  "frontends": [
    "desktop",
    "desktop-window",
    "all"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "MdToMindmap",
    "zh-CN": "文档思维导图"
  },
  "description": {
    "default": "Convert document headings and lists into an editable mindmap, with bidirectional sync support.",
    "zh-CN": "将文档中的标题和列表转换为可编辑的思维导图，支持双向同步。"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": [
    "思维导图",
    "mindmap",
    "双向编辑",
    "bidirectional",
    "md转脑图"
  ]
}